<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0;}
        body,html {height: 100vh;}        
        form{width: 25vw; border: solid #4843de;margin: 20px;}
        form h1{text-align: center; color: #4843de;}
        form input{width: 95%; margin: 10px; height: 30px;}
        form button{
            background-color: #4843de;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 5px;
        }
    </style>
</head>
<body>

    <form class="wrapper container">
        <h1>ENTER CONTACT INFORMATION</h1>
        <input name="firstname" type="text" placeholder="First Name">
        <input name="lastname" type="text" placeholder="Last Name">
        <input name="email" type="text" placeholder="Email">
        <input name="phone" type="text" placeholder="Phone Number">
        <button type="submit">SUBMIT</button>
    </form>

</body>
</html>